spring.application.name=motorcyclemanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/motorcycle_management
spring.datasource.username=postgres
spring.datasource.password=123qweASD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect